sonar.projectKey=carlosramonhenry1_Sum-Test-
sonar.organization=carlosramonhenry1
travis encrypt fd313135a3018e30cc9cf0f6993dd48fc8d0c08c
SONAR_TOKEN=fd313135a3018e30cc9cf0f6993dd48fc8d0c08c
#sonar.projectName=Sum-Test-
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
