sonar.projectKey=carlosramonhenry1
    sonar.organization=carlosramonhenry1
    sonar.host.url=https://sonarcloud.io/project/configuration?id=carlosramonhenry1_Sum-Test-
    sonar.projectName= Sum-Test-
    sonar.projectVersion=1.0-SNAPSHOT

    sonar.language=node.js
